{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": 
      {
        "Microsoft.Hosting.Lifetime":"Trace",
        "Microsoft.AspNetCore.Authentication":"Debug"
      }
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=SharperExpenserDb;Username=postgres;Password=TankiTop4ik;"
  },
  "AllowedHosts": "*",
  "Jwt":{
    "Issuer":"http://localhost:12443",
    "Audience":"http://localhost:12443"
  }
}
